# port setting
server.port = 18080
server.contextPath= /

spring.mvc.view.prefix=/web/jsp/
spring.mvc.view.suffix=.jsp


spring.devtools.livereload.enabled:true


#logging.level.root=WARN
#logging.path==/var/logs
logging.file=diary.log